[versioneer]
VCS = git
style = pep440
versionfile_source = spec2nii/_version.py
versionfile_build = spec2nii/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
ignore =
    # Multiple spaces before operator
    E221
per-file-ignores =
    __init__.py:F401
exclude =
    .git,
    __pycache__,
    .vscode,
    # Exclude Definitions file so that things can be on one line.
    spec2nii/nifti_mrs/definitions.py
max-line-length=120